91500.00
18  18  18  18  18  18  18  18  18  18  18  18  18  18  18  25  25  25  25  25  28  28  28  28  
28  8  8  7  7  7  28  28  28  18  18  18  18  18  25  25  25  25  25  28  28  28  28  28  
28  8  8  28  8  8  8  8  26  26  26  28  28  28  28  28  28  28  28  28  28  28  28  28  
28  28  8  8  2  2  2  2  28  28  26  26  26  28  28  28  28  28  28  28  28  28  28  28  
28  28  28  28  2  2  28  2  2  28  27  27  27  27  28  28  28  28  28  28  28  28  28  28  
28  28  2  2  28  3  3  3  3  2  2  3  3  3  3  28  28  28  28  28  27  27  27  27  
28  18  18  18  18  18  18  18  18  18  18  18  18  18  18  18  28  28  28  28  27  27  27  27  
28  28  7  7  7  2  2  28  26  26  26  18  18  18  18  18  28  28  28  28  28  28  28  28  
28  28  18  18  18  18  18  18  18  18  18  18  28  28  28  28  25  25  25  25  25  28  28  28  

POUSIO: 

Lote 1 com Pousio.
Lote 2 com Pousio.
Lote 3 com Pousio.
Lote 4 com Pousio.
Lote 5 com Pousio.
Lote 6 com Pousio.
Lote 7 com Pousio.
Lote 8 com Pousio.
Lote 9 com Pousio.

CULTURAS ADJACENTES COM OUTROS LOTES: 

Lote 1 com 9 conflitos.
Lote 2 com 11 conflitos.
Lote 3 com 9 conflitos.
Lote 4 com 8 conflitos.
Lote 5 com 4 conflitos.
Lote 6 com 12 conflitos.
Lote 7 com 15 conflitos.
Lote 8 com 5 conflitos.
Lote 9 com 15 conflitos.

CULTURAS FORA DE CICLO: 

Lote 1 com 1 cultura(s) fora de ciclo.
Lote 2 com 0 cultura(s) fora de ciclo.
Lote 3 com 1 cultura(s) fora de ciclo.
Lote 4 com 1 cultura(s) fora de ciclo.
Lote 5 com 1 cultura(s) fora de ciclo.
Lote 6 com 0 cultura(s) fora de ciclo.
Lote 7 com 1 cultura(s) fora de ciclo.
Lote 8 com 0 cultura(s) fora de ciclo.
Lote 9 com 1 cultura(s) fora de ciclo.

ADUBACAO VERDE: 

Lote 1 com adubacao Verde.
Lote 2 com adubacao Verde.
Lote 3 com adubacao Verde.
Lote 4 com adubacao Verde.
Lote 5 com adubacao Verde.
Lote 6 com adubacao Verde.
Lote 7 com adubacao Verde.
Lote 8 com adubacao Verde.
Lote 9 com adubacao Verde.

CULTURA FORA DE EPOCA: 

Lote 1 com 1 Culturas Fora de Epoca.
Lote 2 com 1 Culturas Fora de Epoca.
Lote 3 sem Culturas Fora de Epoca.
Lote 4 com 1 Culturas Fora de Epoca.
Lote 5 sem Culturas Fora de Epoca.
Lote 6 com 1 Culturas Fora de Epoca.
Lote 7 com 1 Culturas Fora de Epoca.
Lote 8 com 1 Culturas Fora de Epoca.
Lote 9 com 1 Culturas Fora de Epoca.

CULTURA COM FAMILIA ADJACENTE NO MESMO LOTE: 

Lote 1 com Conflitos com Vizinhos.
Lote 2 com Conflitos com Vizinhos.
Lote 3 com Conflitos com Vizinhos.
Lote 4 com Conflitos com Vizinhos.
Lote 5 com Conflitos com Vizinhos.
Lote 6 com Conflitos com Vizinhos.
Lote 7 com Conflitos com Vizinhos.
Lote 8 com Conflitos com Vizinhos.
Lote 9 com Conflitos com Vizinhos.

LUCRATIVIDADE POR LOTE: 

Lote 1: R$ 2430.00 de Lucro.
Lote 2: R$ 3420.00 de Lucro.
Lote 3: R$ 3487.50 de Lucro.
Lote 4: R$ 3037.50 de Lucro.
Lote 5: R$ 2430.00 de Lucro.
Lote 6: R$ 1375.00 de Lucro.
Lote 7: R$ 25800.00 de Lucro.
Lote 8: R$ 1965.00 de Lucro.
Lote 9: R$ 19440.00 de Lucro.


########################### INFORMACOES GRASP ############################# 

LRC: ................................................................. 40%
TEMPO LIMITE: ........................................................ 300s (Min: 5)

  ---------------------------- PENALIZACOES ----------------------------

Peso Cultura Fora de Epoca / Fora de Ciclo (CFE): .................... 100
Peso Culturas Plantadas Adjacentes no Mesmo Lote (CC): ............... 1000
Peso Culturas Plantadas Adjacentes no Lote Vizinho (PA): ............. 50
Peso Adubacao Verde (AV): ............................................ 1000
Peso Pousio (PO): .................................................... 1000

 ----------------------------- RESULTADOS --------------------------- 

Funcao Objetivo da Solucao Inicial: .................................. -2147483647.00
Funcao Objetivo (FO) da Melhor Solucao: .............................. 91500.00
Tempo Total: ......................................................... 300.001
Tempo da Melhor Solucao Encontrada: .................................. 57.824

